# FluidCollections

./: .gitignore  FluidCollections.sln  LICENSE  README.md
src/FluidCollections/: ConcurrentSet.cs  Extensions.cs  FluidCollections.csproj  IObservableCollection.cs  JoshuaKearney.Collections.csproj  LineCount.ps1  OrderedSet.cs  SubscriptionHandle.cs
src/FluidCollections.Demo/: FluidCollections.Demo.csproj  Program.cs
src/FluidCollections/ReactiveDictionary/: ICollectedReactiveDictionary.cs  IReactiveDictionary.cs  ReactiveDictionary.cs  ReactiveDictionaryChange.cs
src/FluidCollections/ReactiveDictionary/Operators/: Aggregate.cs  DictionaryOperations.cs  ReactiveDictionaryExtensions.cs  Select.cs  SelectMany.cs  SetConversions.cs  ToDictionary.cs  Where.cs
src/FluidCollections/ReactiveSet/: ICollectedReactiveSet.cs  IOrderedReactiveSet.cs  IReactiveSet.cs  ObservableCollectionImpl.cs  OrderedReactiveSet.cs  ReactiveSet.cs  ReactiveSetChange.cs
src/FluidCollections/ReactiveSet/Helper Sets/: ConcurrentSet.cs  OrderedSet.cs
src/FluidCollections/ReactiveSet/Implementations/: OrderedReactiveSet.cs  OrderedSet.cs  ReactiveSet.cs  ReactiveStack.cs  SetOrderByImplementation.cs  SetSelectImplementation.cs  ToReactiveSetImplementation.cs  ToReactiveSetImplementation1.cs  ToReactiveSetImplementation2.cs
src/FluidCollections/ReactiveSet/Operators/: Aggregate.cs  Any.cs  Arithmetic.cs  Buffer.cs  First.cs  OrderBy.cs  ReactiveSetExtensions.cs  Select.cs  SetOperations.cs  ToArray.cs  ToEnumerable.cs  ToImmutableSets.cs  ToReactiveDictionary.cs  ToReactiveSet.cs  Where.cs
